DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

STACK_NAME={{cookiecutter.docker_swarm_stack_name_main}}

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG={{cookiecutter.traefik_constraint_tag}}
TRAEFIK_PUBLIC_TAG={{cookiecutter.traefik_public_constraint_tag}}

DOCKER_IMAGE_BACKEND={{cookiecutter.docker_image_backend}}
DOCKER_IMAGE_CELERYWORKER={{cookiecutter.docker_image_celeryworker}}
DOCKER_IMAGE_FRONTEND={{cookiecutter.docker_image_frontend}}

# Backend
# BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}
# PROJECT_NAME={{cookiecutter.project_name}}
PROJECT_NAME=full-stack-fastapi-mongodb
BACKEND_CORS_ORIGINS=["http://localhost:8080","https://localhost"]
SECRET_KEY={{cookiecutter.secret_key}}
FIRST_SUPERUSER="admin@admin.net"
FIRST_SUPERUSER_PASSWORD=123456
SMTP_TLS=True
# SMTP_PORT={{cookiecutter.smtp_port}}
# SMTP_HOST={{cookiecutter.smtp_host}}
SMTP_PORT=465
SMTP_HOST=smtp.qq.com
SMTP_USER=1209087381
SMTP_PASSWORD=rablwhnrsuynjega
# EMAILS_FROM_EMAIL={{cookiecutter.smtp_emails_from_email}}
EMAILS_FROM_EMAIL=1209087381@qq.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN={{cookiecutter.sentry_dsn}}

# Flower
FLOWER_BASIC_AUTH={{cookiecutter.flower_auth}}

# MONGODB
MONGODB_HOST=mongo
MONGODB_DB=my_app
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# MongoExpress
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
# ME_CONFIG_SITE_BASEURL=/mongoadmin/

# Frontend
FRONTEND_ENV=staging